# Database
SUPABASE_URL=http://192.168.18.22:8000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

# OpenAI or Compatible APIs
OPENAI_API_BASE=https://openrouter.ai/api/v1
OPENAI_API_KEY=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
OPENAI_MODEL_NAME=anthropic/claude-3.5-sonnet

# Ollama
OLLAMA_BASE_URL=http://192.168.18.10:11434
OLLAMA_MODEL_NAME=llama3:8b-instruct-q8_0